iml.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- + para mínimo 1 y máximo indef, * para mínimo 0 y máximo indef, ? para no obligatorio -->
<!ELEMENT Interprete (Nombre, Nacionalidad, Album*)>
<!ELEMENT Nombre ((NombreC | NombreG), Id)>
<!ELEMENT Album (NombreA, Año, Cancion+)>
<!ATTLIST Album tipo (nuevo | recopilatorio | mixto) #REQUIRED>
<!ATTLIST Album temas ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) #IMPLIED>
<!ELEMENT NombreC (#PCDATA)>
<!ELEMENT NombreG (#PCDATA)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT Nacionalidad (#PCDATA)>
<!ELEMENT NombreA (#PCDATA)>
<!ELEMENT Año (#PCDATA)>
<!ELEMENT Cancion (#PCDATA | NombreT | Duracion | Version)*>
<!ATTLIST Cancion estilo CDATA #REQUIRED>
<!ELEMENT NombreT (#PCDATA)>
<!ELEMENT Duracion (#PCDATA)>
<!ELEMENT Version (Nombre, IML)>
<!ELEMENT IML (#PCDATA)>
